[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x720x16
autorestart=true
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :1 -nopw -wait 5 -shared -permitfiletransfer -tightfilexfer -rfbport 5900
autorestart=true
priority=200

[program:openbox]
environment=HOME="/root",DISPLAY=":1",USER="root"
command=/usr/bin/openbox
autorestart=true
priority=300

[program:novnc]
command=/usr/share/novnc/utils/launch.sh
autorestart=true
priority=400

[program:museekd]
environment=HOME="/root",USER="root"
command=/usr/bin/museekd -d
autorestart=true
priority=500
redirect_stderr = True
stdout_events_enabled=true
stderr_events_enabled=true

[program:museeq]
environment=HOME="/root",DISPLAY=":1",USER="root"
command=/usr/bin/museeq
autorestart=true
priority=600
redirect_stderr = True
stdout_events_enabled=true
stderr_events_enabled=true

[program:cron]
command=cron -f -L 15
autorestart=true
priority=700
redirect_stderr = True
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
